MONGODB_CONNECTION_STRING=mongodb+srv://kenil:xSoDaY0AlY23660m@cluster0.0abae7k.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY= 8rkXiOUf1fLv0tbozfQiwyBROQReXezb

FRONTEND_URL = http://localhost:5173